{
  "name": "diplom2",
  "version": "0.0.0",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pg": "^7.18.2",
    "pg-native": "^3.0.0",
    "pg-promise": "^10.4.4",
    "pg-sync": "^0.2.0"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0"
  }
}
